Backup created on: Thu Feb 27 21:24:41 GMT 2025

=== APT Packages ===
abseil-cpp 20240116.2 aarch64
android-tools 35.0.1-2 aarch64
apt 2.8.1 aarch64
axel 2.17.14 aarch64
bash 5.2.32 aarch64
bash-completion 2.14.0 all
binutils 2.43.1 aarch64
binutils-bin 2.43.1 aarch64
binutils-libs 2.43.1 aarch64
brotli 1.1.0 aarch64
bzip2 1.0.8-6 aarch64
ca-certificates 1:2024.07.02 all
clang 18.1.8 aarch64
cmake 3.30.2 aarch64
command-not-found 2.4.0-37 aarch64
coreutils 9.5 aarch64
curl 8.9.1 aarch64
dash 0.5.12 aarch64
debianutils 5.20 aarch64
dialog 1.3-20240307-0 aarch64
diffutils 3.10 aarch64
dos2unix 7.5.2 aarch64
dpkg 1.22.6 aarch64
ed 1.20.2 aarch64
findutils 4.9.0-2 aarch64
gawk 5.3.0 aarch64
git 2.46.0 aarch64
gpgv 2.4.5-1 aarch64
grep 3.11 aarch64
gzip 1.13 aarch64
inetutils 2.4-1 aarch64
jsoncpp 1.9.5-2 aarch64
krb5 1.21.3 aarch64
ldns 1.8.3-2 aarch64
less 661 aarch64
libandroid-glob 0.6-2 aarch64
libandroid-support 29 aarch64
libarchive 3.7.4 aarch64
libassuan 2.5.7 aarch64
libbz2 1.0.8-6 aarch64
libc++ 27 aarch64
libcap-ng 2:0.8.5 aarch64
libcompiler-rt 18.1.8 aarch64
libcrypt 0.2-5 aarch64
libcurl 8.9.1 aarch64
libdb 18.1.40-4 aarch64
libedit 20240517-3.1-0 aarch64
libevent 2.1.12-2 aarch64
libexpat 2.6.2 aarch64
libffi 3.4.6-1 aarch64
libgcrypt 1.10.3-1 aarch64
libgmp 6.3.0 aarch64
libgnutls 3.8.5 aarch64
libgpg-error 1.49 aarch64
libiconv 1.17 aarch64
libidn2 2.3.7 aarch64
libllvm 18.1.8 aarch64
liblz4 1.10.0 aarch64
liblzma 5.6.2 aarch64
libmd 1.1.0 aarch64
libmpfr 4.2.1 aarch64
libnettle 3.9.1 aarch64
libnghttp2 1.62.1 aarch64
libnghttp3 1.4.0 aarch64
libnpth 1.6-2 aarch64
libprotobuf 2:25.1-2 aarch64
libresolv-wrapper 1.1.7-4 aarch64
libsmartcols 2.39.3-4 aarch64
libssh2 1.11.0 aarch64
libtalloc 2.4.2 aarch64
libtirpc 1.3.5 aarch64
libunbound 1.20.0-1 aarch64
libunistring 1.1 aarch64
libusb 1.0.27 aarch64
libuuid 2.39.3-4 aarch64
libuv 1.48.0 aarch64
libxml2 2.13.3 aarch64
lld 18.1.8 aarch64
llvm 18.1.8 aarch64
lsof 4.99.3 aarch64
make 4.4.1 aarch64
nano 8.0 aarch64
ncurses 6.4.20231001-5 aarch64
ndk-sysroot 27-1 aarch64
net-tools 2.10.0 aarch64
openssh 9.9p1-4 aarch64
openssh-sftp-server 9.8p1-4 aarch64
openssl 1:3.3.1 aarch64
openssl-tool 1:3.3.1 aarch64
patch 2.7.6-4 aarch64
pcre 8.45-1 aarch64
pcre2 10.44 aarch64
procps 3.3.17-5 aarch64
proot 5.1.107-65 aarch64
psmisc 23.7 aarch64
readline 8.2.13 aarch64
resolv-conf 1.3 aarch64
rhash 1.4.4 aarch64
root-repo 2.4-2 all
rust 1.80.0 aarch64
rust-std-aarch64-linux-android 1.80.0 all
sed 4.9-1 aarch64
tar 1.35 aarch64
termux-am 0.8.0 all
termux-am-socket 1.5.0 aarch64
termux-auth 1.4-2 aarch64
termux-exec 1:1.0 aarch64
termux-keyring 3.12-1 all
termux-licenses 2.0-3 all
termux-tools 1.43.3 all
tsu 8.6.0-1 all
unbound 1.20.0-1 aarch64
unzip 6.0-9 aarch64
util-linux 2.39.3-4 aarch64
wget 1.24.5 aarch64
wireless-tools 30pre9-3 aarch64
xxhash 0.8.2 aarch64
xz-utils 5.6.2 aarch64
zlib 1.3.1 aarch64
zstd 1.5.6 aarch64

=== Pip Packages ===

=== Pipx Packages ===

=== Cargo Packages ===

=== Snap Packages ===

=== Flatpak Packages ===
